<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Ecu911Pasantes.views.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="cphTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="Coderthemes" name="author">
    <link rel="shortcut icon" href="../../resources/images/ECU911.svg.png" />
    <link href="../../resources/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../../resources/css/app.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphCabecera" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="loading">
    <form runat="server">
        <div class="wrapper">
            <div class="leftside-menu">
                <a href="inicio.aspx" class="logo text-center logo-light">
                    <span class="logo-lg">
                        <img src="../../resources/images/imgtitulo.png" alt="" height="70">
                    </span>
                    <span class="logo-sm">
                        <img src="../../resources/images/ic2.jpg" alt="" height="50">
                    </span>
                </a>
                <div class="h-100" id="leftside-menu-container" data-simplebar="">
                    <ul class="side-nav">
                        <li class="side-nav-title side-nav-item">Navegación</li>

                        <li class="side-nav-item">
                            <a href="inicio.aspx" class="side-nav-link">
                                <i class=" uil-home-alt"></i>
                                <span>Inicio </span>
                            </a>
                        </li>
                        <li class="side-nav-title side-nav-item">Gestiones</li>
                        <li class="side-nav-item">
                            <a data-bs-toggle="collapse" href="#sidebarPasantes" aria-expanded="false" aria-controls="sidebarProjects" class="side-nav-link">
                                <i class="uil-users-alt"></i>
                                <span>Pasantes</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarPasantes">
                                <ul class="side-nav-second-level">
                                    <li>
                                        <a href="horas.aspx">Listado de horas</a>
                                    </li>
                                    <li>
                                        <a href="labores.aspx">Listado de labores</a>
                                    </li>
                                    <li>
                                        <a href="pasantes.aspx">Listado de pasantes</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="side-nav-item">
                            <a data-bs-toggle="collapse" href="#sidebarResponsables" aria-expanded="false" aria-controls="sidebarProjects" class="side-nav-link">
                                <i class="mdi mdi-account-supervisor-circle-outline"></i>
                                <span>Resposables</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarResponsables">
                                <ul class="side-nav-second-level">
                                    <li>
                                        <a href="proyectos.aspx">Listado de proyectos</a>
                                    </li>
                                    <li>
                                        <a href="responsables.aspx">Listado de responsables</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="side-nav-title side-nav-item">Reportes</li>
                        <li class="side-nav-item">
                            <a href="participantes.aspx" class="side-nav-link">
                                <i class=" uil-clipboard-notes"></i>
                                <span>Participantes</span>
                            </a>
                        </li>
                        <li class="side-nav-item">
                            <a href="completadas.aspx" class="side-nav-link">
                                <i class="uil-clipboard-alt"></i>
                                <span>Horas completadas</span>
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="content-page">
                <div class="content">
                    <div class="navbar-custom">
                        <ul class="list-unstyled topbar-menu float-end mb-0">
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <span class="account-user-avatar">
                                        <img src="../../resources/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                                    </span>
                                    <span>
                                        <span class="account-user-name">
                                            <asp:Label ID="lblNombre" CssClass="form-label" runat="server" Text=""></asp:Label>
                                        </span>
                                        <span class="account-position">
                                            <asp:Label ID="lblRol" CssClass="form-label" runat="server" Text=""></asp:Label>
                                        </span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                    <div class=" dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Bienvenido(a) !</h6>
                                    </div>
                                    <a href="contraseña.aspx" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-edit me-1"></i>
                                        <span>Cambiar contraseña</span>
                                    </a>
                                    <asp:LinkButton ID="lnbLogout" OnClick="lnbLogout_Click" CssClass="dropdown-item notify-item" runat="server">
                                    <i class="mdi mdi-logout me-1"></i>
                                    <span>Cerrar sesión</span>
                                    </asp:LinkButton>
                                </div>
                            </li>
                        </ul>
                        <button class="button-menu-mobile open-left">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </div>
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="cphMensajes" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script>
                                © Hyper - Coderthemes.com
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-end footer-links d-none d-md-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="rightbar-overlay"></div>
        <script src="../../resources/js/vendor.min.js"></script>
        <script src="../../resources/js/app.min.js"></script>
        <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
