<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Ecu911Pasantes.views.admin.admin" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="cphTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../resources/vendors/images/ECU911.svg.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../resources/vendors/images/ECU911.svg.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../resources/vendors/images/ECU911.svg.png">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../../resources/vendors/styles/core.css">
    <link rel="stylesheet" type="text/css" href="../../resources/vendors/styles/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="../../resources/src/plugins/jquery-steps/jquery.steps.css">
    <link rel="stylesheet" type="text/css" href="../../resources/vendors/styles/style.css">
    <link rel="stylesheet" type="text/css" href="../../resources/src/plugins/datatables/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="../../resources/src/plugins/datatables/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="../../resources/src/plugins/select2/dist/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css" />
    <asp:ContentPlaceHolder ID="cphCabecera" runat="server">
    </asp:ContentPlaceHolder>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-119386393-1');
    </script>
</head>
<body>
    <form runat="server">
        <div class="pre-loader">
            <div class="pre-loader-box">
                <div class="loader-logo">
                    <img src="../../resources/vendors/images/ECU911.svg.png" width="300" height="300" alt="">
                </div>
                <div class='loader-progress' id="progress_div">
                    <div class='bar' id='bar1'></div>
                </div>
                <div class='percent' id='percent1'>0%</div>
                <div class="loading-text">
                    Cargando...
                </div>
            </div>
        </div>

        <div class="header">
            <div class="header-left">
                <div class="menu-icon dw dw-menu"></div>
            </div>
            <div class="header-right">
                <div class="dashboard-setting user-notification">
                    <div class="dropdown">
                        <a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
                            <i class="dw dw-settings2"></i>
                        </a>
                    </div>
                </div>
                <div class="user-info-dropdown">
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                            <span class="user-icon">
                                <img src="../../resources/vendors/images/photo1.jpg" alt="">
                            </span>
                            <span class="user-name">
                                <asp:Label ID="lblNombre" runat="server" Text=""></asp:Label>
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                            <a class="dropdown-item" href="contraseña.aspx"><i class="dw dw-user-13"></i>Cambiar contraseña</a>
                            <asp:LinkButton ID="lnbLogout" OnClick="lnbLogout_Click" CssClass="dropdown-item" runat="server"><i class="dw dw-logout"></i>Cerrar sesión</asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h3 class="weight-600 font-16 text-blue">Opciones de diseño
				<span class="btn-block font-weight-400 font-12">Configuración de la interfaz de usuario</span>
                </h3>
                <div class="close-sidebar" data-toggle="right-sidebar-close">
                    <i class="icon-copy ion-close-round"></i>
                </div>
            </div>
            <div class="right-sidebar-body customscroll">
                <div class="right-sidebar-body-content">
                    <h4 class="weight-600 font-18 pb-10">Fondo del encabezado</h4>
                    <div class="sidebar-btn-group pb-30 mb-10">
                        <a href="javascript:void(0);" class="btn btn-outline-primary header-white active">Blanco</a>
                        <a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Negro</a>
                    </div>

                    <h4 class="weight-600 font-18 pb-10">Fondo de la barra lateral</h4>
                    <div class="sidebar-btn-group pb-30 mb-10">
                        <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">Blanco</a>
                        <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Negro</a>
                    </div>

                    <h4 class="weight-600 font-18 pb-10">Icono de menú desplegable</h4>
                    <div class="sidebar-radio-group pb-10 mb-10">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-1" checked="">
                            <label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-2">
                            <label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-3">
                            <label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
                        </div>
                    </div>
                    <h4 class="weight-600 font-18 pb-10">Icono de lista de menú</h4>
                    <div class="sidebar-radio-group pb-30 mb-10">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input" value="icon-list-style-1" checked="">
                            <label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input" value="icon-list-style-2">
                            <label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o" aria-hidden="true"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input" value="icon-list-style-3">
                            <label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input" value="icon-list-style-4" checked="">
                            <label class="custom-control-label" for="sidebariconlist-4"><i class="icon-copy dw dw-next-2"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input" value="icon-list-style-5">
                            <label class="custom-control-label" for="sidebariconlist-5"><i class="dw dw-fast-forward-1"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input" value="icon-list-style-6">
                            <label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
                        </div>
                    </div>
                    <div class="reset-options pt-30 text-center">
                        <button class="btn btn-danger" id="reset-settings">Reiniciar ajustes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-side-bar">
            <div class="brand-logo">
                <a href="inicio.aspx">
                    <img src="../../resources/vendors/images/ECU911.svg.png" width="100" height="100" alt="" class="dark-logo">
                    <img src="../../resources/vendors/images/ECU911.svg.png" width="100" height="100" alt="" class="light-logo">
                </a>
                <div class="close-sidebar" data-toggle="left-sidebar-close">
                    <i class="ion-close-round"></i>
                </div>
            </div>
            <div class="menu-block customscroll">
                <div class="sidebar-menu">
                    <ul id="accordion-menu">
                        <li>
                            <a href="inicio.aspx" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-house"></span><span class="mtext">Inicio</span>
                            </a>
                        </li>
                        <li>
                            <a href="actividades.aspx" class="dropdown-toggle no-arrow">
                                <span class="micon fi-list-thumbnails"></span><span class="mtext">Actividades diarias</span>
                            </a>
                        </li>
                        <li>
                            <a href="completadas.aspx" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-time-management"></span><span class="mtext">Numero de horas com.</span>
                            </a>
                        </li>
                        <li>
                            <a href="proyectosCulminados.aspx" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-time-management"></span><span class="mtext">Proyectos Culminados</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle">
                                <span class="micon dw dw-user-2"></span><span class="mtext">Pasantes</span>
                            </a>
                            <ul class="submenu">
                                <li><a href="horas.aspx">Listado de horas</a></li>
                                <li><a href="labores.aspx">Listado de labores</a></li>
                                <li><a href="pasantes.aspx">Listado de pasantes</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="participantes.aspx" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-user-11"></span><span class="mtext">Participantes</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle">
                                <span class="micon dw dw-user-12"></span><span class="mtext">Responsables</span>
                            </a>
                            <ul class="submenu">
                                <li><a href="proyectos.aspx">Listado de proyectos</a></li>
                                <li><a href="responsables.aspx">Listado de responsables</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-menu-overlay"></div>

        <div class="main-container">
            <div class="pd-ltr-20 xs-pd-20-10">
                <asp:ContentPlaceHolder ID="cphMensajes" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!-- js -->
    <script type="text/javascript" src="../../resources/vendors/scripts/core.js"></script>
    <script type="text/javascript" src="../../resources/vendors/scripts/script.min.js"></script>
    <script type="text/javascript" src="../../resources/vendors/scripts/process.js"></script>
    <script type="text/javascript" src="../../resources/vendors/scripts/layout-settings.js"></script>
    <script type="text/javascript" src="../../resources/src/plugins/jquery-steps/jquery.steps.js"></script>
    <script type="text/javascript" src="../../resources/vendors/scripts/steps-setting.js"></script>
    <script type="text/javascript" src="../../resources/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../../resources/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="../../resources/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="../../resources/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
    <script type="text/javascript" src="../../resources/src/plugins/select2/dist/js/select2.full.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js"></script>
    <script type="text/javascript" src="../../resources/src/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../../resources/src/src/plugins/highcharts-6.0.7/code/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-3d.js"></script>
	<script src="../../resources/src/src/plugins/highcharts-6.0.7/code/highcharts-more.js"></script>
	<script src="../../resources/src/vendors/scripts/highchart-setting.js"></script>
    <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
